alensia {
  network {
    host = localhost
    port = 9050
    max-connections = 1000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  library-extensions += "alensia.config.Settings"
}
